{
	"name": "vue-mobile-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "set DEBUG=vite:deps && vite --config ./config/vite.config.dev.js --mode development",
		"build": "vite build --config ./config/vite.config.prod.js --mode production",
		"report": "cross-env REPORT=true npm run build",
		"preview": "vite preview",
		"lint": "eslint --ext .vue,.js,.cjs ./",
		"lint:fix": "eslint --fix --ext .vue,.js,.cjs ./",
		"lint:lint-staged": "lint-staged",
		"prepare": "husky install",
		"commit": "git pull && git add -A && git-cz && git push"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	},
	"dependencies": {
		"axios": "^1.3.4",
		"crypto-js": "^4.1.1",
		"lint-staged": "^13.1.2",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.32",
		"pinia-plugin-persist": "^1.0.0",
		"store": "^2.0.12",
		"vant": "^4.0.11",
		"vconsole": "^3.15.0",
		"vue": "^3.2.45",
		"vue-router": "4"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@types/node": "^18.14.2",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vitejs/plugin-vue-jsx": "^3.0.0",
		"autoprefixer": "^10.4.13",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"cz-git": "^1.5.1",
		"eslint": "8.2.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-import": "2.25.2",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-vue": "9.3.0",
		"husky": "^8.0.3",
		"less": "^4.1.3",
		"postcss-px-to-viewport": "^1.1.1",
		"postcss-px-to-viewport-8-plugin": "^1.2.0",
		"prettier": "2.8.3",
		"rollup-plugin-visualizer": "^5.9.0",
		"unplugin-vue-components": "^0.24.0",
		"unplugin-vue-define-options": "^1.2.3",
		"vite": "^4.1.0",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-imagemin": "^0.6.1",
		"vite-plugin-vconsole": "^1.3.1",
		"vite-svg-loader": "^4.0.0"
	},
	"resolutions": {
		"bin-wrapper": "npm:bin-wrapper-china"
	}
}
